<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="551ae40a092d4e18bc756978f74b004f" Name="Diagram1">
        <EntityTypeShape EntityType="AedsUfmgPedroBarrosoModel.Avaliaco" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AedsUfmgPedroBarrosoModel.Cantina" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AedsUfmgPedroBarrosoModel.Curso" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AedsUfmgPedroBarrosoModel.Produto" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AedsUfmgPedroBarrosoModel.Usuario" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AedsUfmgPedroBarrosoModel.FK__tabAvalia__matri__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AedsUfmgPedroBarrosoModel.FK__tabAvalia__nomeC__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AedsUfmgPedroBarrosoModel.FK__tabAvalia__produ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AedsUfmgPedroBarrosoModel.FK__tabUsers__curso__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>