<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AedsUfmgPedroBarrosoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avaliaco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datahora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="matricula" Type="Int32" Nullable="false" />
    <Property Name="nomeCantina" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="produto" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="precoAtual" Type="Single" />
    <Property Name="nota" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__tabAvalia__matri__37A5467C" FromRole="Avaliacoes" ToRole="Usuarios" />
    <NavigationProperty Name="Cantina" Relationship="Self.FK__tabAvalia__nomeC__38996AB5" FromRole="Avaliacoes" ToRole="Cantinas" />
    <NavigationProperty Name="Produto1" Relationship="Self.FK__tabAvalia__produ__398D8EEE" FromRole="Avaliacoes" ToRole="Produtos" />
  </EntityType>
  <EntityType Name="Cantina">
    <Key>
      <PropertyRef Name="nomeCantina" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeCantina" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="predio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Avaliacoes" Relationship="Self.FK__tabAvalia__nomeC__38996AB5" FromRole="Cantinas" ToRole="Avaliacoes" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="nomeCurso" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeCurso" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__tabUsers__curso__2F10007B" FromRole="Cursos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="nomeProduto" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeProduto" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipoProduto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Avaliacoes" Relationship="Self.FK__tabAvalia__produ__398D8EEE" FromRole="Produtos" ToRole="Avaliacoes" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="matricula" />
    </Key>
    <Property Name="matricula" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="curso" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="senha" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Avaliacoes" Relationship="Self.FK__tabAvalia__matri__37A5467C" FromRole="Usuarios" ToRole="Avaliacoes" />
    <NavigationProperty Name="Curso1" Relationship="Self.FK__tabUsers__curso__2F10007B" FromRole="Usuarios" ToRole="Cursos" />
  </EntityType>
  <Association Name="FK__tabAvalia__matri__37A5467C">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Avaliacoes" Type="Self.Avaliaco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="matricula" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabAvalia__nomeC__38996AB5">
    <End Role="Cantinas" Type="Self.Cantina" Multiplicity="1" />
    <End Role="Avaliacoes" Type="Self.Avaliaco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cantinas">
        <PropertyRef Name="nomeCantina" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="nomeCantina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabAvalia__produ__398D8EEE">
    <End Role="Produtos" Type="Self.Produto" Multiplicity="1" />
    <End Role="Avaliacoes" Type="Self.Avaliaco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="nomeProduto" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tabUsers__curso__2F10007B">
    <End Role="Cursos" Type="Self.Curso" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="nomeCurso" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AedsUfmgPedroBarrosoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avaliacoes" EntityType="Self.Avaliaco" />
    <EntitySet Name="Cantinas" EntityType="Self.Cantina" />
    <EntitySet Name="Cursos" EntityType="Self.Curso" />
    <EntitySet Name="Produtos" EntityType="Self.Produto" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__tabAvalia__matri__37A5467C" Association="Self.FK__tabAvalia__matri__37A5467C">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tabAvalia__nomeC__38996AB5" Association="Self.FK__tabAvalia__nomeC__38996AB5">
      <End Role="Cantinas" EntitySet="Cantinas" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tabAvalia__produ__398D8EEE" Association="Self.FK__tabAvalia__produ__398D8EEE">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK__tabUsers__curso__2F10007B" Association="Self.FK__tabUsers__curso__2F10007B">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>